<?xml version='1.0' encoding='utf-8'?>
<widget id="com.Sommerlichter.yggmobile" version="0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Yggdrasil</name>
    <description>
        Yggdrasil Mobile App
    </description>
    <author email="julianericain@outlook.com" href="http://yggdrasilfs.tk">
        Yggdrasil Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <icon gap:platform="android" gap:qualifier="ldpi" src="www/res/icon/android/icon-36-ldpi.png" />
    <icon gap:platform="android" gap:qualifier="mdpi" src="www/res/icon/android/icon-48-mdpi.png" />
    <icon gap:platform="android" gap:qualifier="hdpi" src="www/res/icon/android/icon-72-hdpi.png" />
    <icon gap:platform="android" gap:qualifier="xhdpi" src="www/res/icon/android/icon-96-xhdpi.png" />
    <allow-navigation href="http://*/*" />
    <allow-intent href="https://*/*" />
    <gap:plugin name="cordova-plugin-whitelist" source="npm" />
</widget>
